total 156
drwxr-xr-x 2 root root  4096 Mar 14 21:09 .
drwxr-xr-x 6 root root   140 Mar 13 19:09 ..
-rwxr--r-- 1 root root    32 Mar 13 19:38 0-hello_world
-rwxr--r-- 1 root root    48 Mar 13 22:02 10-no_more_js
-rwxr--r-- 1 root root    50 Mar 13 22:07 11-directories
-rwxr--r-- 1 root root    26 Mar 13 22:14 12-newest_files
-rwxr--r-- 1 root root    27 Mar 13 22:20 13-unique
-rwxr--r-- 1 root root    39 Mar 13 22:32 14-findthatword
-rwxr--r-- 1 root root    33 Mar 13 22:58 15-countthatword
-rw------- 1 root root 12288 Mar 13 22:35 .15-countthatword.swp
-rwxr--r-- 1 root root    42 Mar 13 23:08 16-whatsnext
-rwxr--r-- 1 root root    38 Mar 13 23:13 17-hidethisword
-rwxr--r-- 1 root root    50 Mar 13 23:29 18-letteronly
-rw------- 1 root root 12288 Mar 13 23:15 .18-letteronly.swp
-rwxr--r-- 1 root root    28 Mar 14 21:03 1-confused_smiley
-rw-r--r-- 1 root root 12288 Mar 13 23:46 .1-confused_smiley.swo
-rw-r--r-- 1 root root 12288 Mar 13 23:39 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Mar 13 19:54 2-hellofile
-rwxr--r-- 1 root root    39 Mar 13 20:00 3-twofiles
-rwxr--r-- 1 root root    29 Mar 13 20:02 4-lastlines
-rwxr--r-- 1 root root    29 Mar 13 20:04 5-firstlines
-rwxr--r-- 1 root root    36 Mar 13 20:12 6-third_line
-rwxr--r-- 1 root root    97 Mar 13 21:42 7-file
-rw------- 1 root root 12288 Mar 13 20:23 .7-file.swp
-rwxr--r-- 1 root root    36 Mar 14 21:09 8-cwd_state
-rwxr--r-- 1 root root    39 Mar 13 21:56 9-duplicate_last_line
-rw------- 1 root root 12288 Mar 13 21:50 .9-duplicate_last_line.swp
-rw-r--r-- 1 root root     0 Mar 14 21:10 ls_cwd_content
-rw-r--r-- 1 root root    17 Mar 13 19:11 README.md
